CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Adalight Clone"
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
